*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}

.container{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.container img{
    width: 100%;
    height: 100vh;
}

#city{
    position: absolute;
    top: 40px;
    right: 40px;
    width: 300px;
    height: 40px;
    outline: none;
    border: none;
    background-color: #bebebe85;
    border-radius: 25px;
    padding-left: 20px;
    font-size: 15px;
    font-weight: 700;
    color: rgb(0, 0, 0);
    caret-color:black ;
}

#city::placeholder{
    font-size: 15px;
    font-weight: 700;
    color: black;
}

svg{
    position: absolute;
    top: 50px;
    right: 60px;
    cursor: pointer;
}

.date-time{
    position: absolute;
    bottom: 30px;
    left: 30px;
}

.time, .date{
    font-size: 35px;
    font-size: 400;
    color: rgb(244, 215, 0);
}

.data{
    width: 500px;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.place-info, .temp, .desc{
    font-size: 65px;
    font-weight: 700;
    color: rgb(244, 215, 0);
    line-height: 70px;
}

.desc{
    width: 80vw;
    text-align: center;
    font-weight: 700;
}

.view-more-box{
    width: 10%;
    height: 300px;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.view{
    font-size: 20px;
    font-weight: 600;
    margin-right: 10px;
    color: rgb(244, 215, 0);
    cursor: pointer;
}

.svg{
    width: 22px;
    position: absolute;
    top: 136px;
    right: 1px;
    cursor: pointer;
    transition: 0.5s;
}

.info-card{
    width: 300px;
    height: 150px;
    position: absolute;
    left: 50.4%;
    transform: translateX(-50%);
    bottom: -350px;
    border-radius: 15px;
    padding-top: 20px;
    padding-left: 30px;
    opacity: 0;
    transition: 0.7s;
    backdrop-filter: brightness(60%);
}

.flex{
    width: 80%;
    display: flex;
    justify-content: space-between;
    color: black;
}

.info-card p{
    font-size: 18px;
    font-weight: 800;
    color: white;
    margin-bottom: 15px;
}

.speed{
    position: relative;
    left: 20px;
}

.rotate{
    transform: rotate(180deg);
    transition: 0.5s;
}

.visible{
    opacity: 1;
    bottom: 56px;
    transition: 0.5s;
    color: black;
}